{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "target": "es6",
    "module": "commonjs",
    "strict": true, 
    "esModuleInterop": true, 
    "outDir": "./build",
    "skipLibCheck": true, 
    "types": ["jest", "node"],
    "typeRoots" : ["./node_modules/@types", "./src/types"],
    "declaration": true,
    "forceConsistentCasingInFileNames": true 
  },
  "exclude": [
    "node_modules",
    "build",
    "__tests__",
    "assets",
  ],
}